.flag
	width: 70%
	height: auto
	position: absolute
	right: 91%
	top: 32%
	padding: 5px 5px 0 30px
	
	.flag_img
		width: 100%

	.flag_content
		position: absolute
		margin: 12px 0 0 30px
		line-height: 1.2em
		
	.dish_name 
		font-size: 140%
	
	.dish_name:first-letter
		text-transform: uppercase

	.place_name 
		background: url('../images/rr-marker.png') no-repeat left center
		background-size: contain
		font-size: 100%
		font-family: CompPro_bold
		padding-left: 10%

	.place_address 
		font-size: 100%

	.hr 
		height: 1px
		border-top: 1px solid #d9d0ce
		background-color: #c5c1be
		width: 100%
		margin: 0

	.stats
		margin-top: 3px
		font-size: 100%
		
		.likes
			background: url('../images/rr-likes.png') no-repeat
			background-size: contain
			padding: 0 17px 0 25px
			float: left
		.profiles
			background: url('../images/rr-users.png') no-repeat
			background-size: contain
			padding: 0 17px 0 17px
			float: left
		.photos
			background: url('../images/rr-photo.png') no-repeat
			background-size: contain
			padding: 0 0 0 26px
			float: left