$width: 320px

body
	font-family: CompPro
	text-shadow: 0 1px 0 white
	margin: 0
	padding: 0
	background: #e2e2c8
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-user-select: none
	-webkit-text-size-adjust: none

a:link, a:visited, a:hover, a:active
	color: #424242
	text-decoration: none
	
ul
	list-style: none
	margin: 0
	padding: 0

#container
	width: $width
	position: absolute
	height: 100%
	margin: 0 auto
	left: 50%
	margin-left: -$width/2
	
	#scroller ul li
		height: $width * 1.2
	
#header	
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 45px
	padding: 0
	background: #F1F1D5 center center no-repeat
	border-bottom: 1px solid #fff
	background-image: url('../images/logo.png')
	background-size: auto 75%
	
.trsp
	width: $width
	display: block

@import "fonts"
@import "feed"

=keyframes($name)
	@-webkit-keyframes #{$name}
		0%
			opacity: 0
		50%
			opacity: 1
		100%
			opacity: 0

+keyframes(fade-out)