.dish_info.swipe
	left: 0
	
.dish_info	
	position: absolute
	left: 100%
	z-index: 1
	-webkit-transition: left 0.3s ease-in-out
	// -webkit-transform: translate3d(0,0,0)
	
	@import "dish_info_flag"	
	
	.place_info
		background: #414143 url('/images/pli-bg.png') repeat-y
		background-size: 160% auto
		width: 100%
		position: relative
		z-index: 1
		
		.content
			text-shadow: none
			position: absolute
			width: 94%
			margin: 3%
			
			.hr
				clear: both
				height: 1px
				background: #fff
				width: 96%
				margin: 0 5px 0 10px
		
		#map_canvas
			width: 100%
			height: 110px
			border-radius: 5px
		.info
			color: #fff
			font-size: 1.7em
			margin: 10px 10px 0 10px
			.name
				float: left
				line-height: 0.9em
				padding: 10px 0 5px 7px
				max-width: 140px
			.name:first-letter
				text-transform: uppercase
			.like, .dislike
				background: url('/images/pli-like.png') no-repeat left center
				background-size: 30px
				float: right			
				padding-left: 30px
				padding-top: 5px
				margin-bottom: 5px
			.dislike
				background: url('/images/pli-dislike.png') no-repeat 3px center
				border-left: 1px solid #fff
				margin-left: 5px
				padding-left: 34px
		.description
			font-size: 0.9em
			line-height: 1.4em
			color: #fff
			font-family: Helvetica
			margin: 5px 5px 0 19px
		.price
			color: #fff
			font-size: 1.6em
			text-align: right
			right: 2%
			bottom: 0