@font-face
	font-family: "CompPro"
	src: local('CompPro')
	src: url('../fonts/PFDinTextCompPro-Regular.ttf') format('truetype')

@font-face
	font-family: "CompPro_bold"
	src: local('CompPro_bold')
	src: url('../fonts/PFDinTextCompPro-Medium.ttf') format('truetype')