#search_map_field.hidden, #search_restaurant.hidden, #search_on_map.hidden, .close_map.hidden
	display: none
	
#search_restaurant
	float: left
	background-image: url('../images/b_search.png')
	background-repeat:  no-repeat
	background-size: 100%
	width: 41px
	height: 28px
	margin: 10px 0 0 15px
	cursor: pointer
#search_restaurant.pressed
	background-position: 0 100%
	
#search_map_field
	background: url('../images/search_bg.png') repeat-x
	height: 37px
	padding: 0
	padding-bottom: 3px
	font-family: Helvetica, Arial
	
	#search_field:focus
		outline: none
	
	#search_field
		background-image: url('/images/search_ico.png')
		background-position: 5px
		background-repeat: no-repeat
		background-size: 7%
		border-radius: 3px
		padding: 6px 8px 5px 26px
		float: left
		font-size: 1em
		width: 205px
		margin: 7px
		border: none
		font-size: 0.8em

	#search_me
		font-weight: bold
		border-radius: 3px
		padding: 6px
		font-size: 15px
		color: #726658
		background-color: #eff0d1
		font-size: 0.9em
		float: left
		margin-top: 6px
		cursor: pointer

#search_on_map
	background-image: url('/images/b_search_here.png')
	background-size: 100%
	z-index: 1
	position: absolute
	bottom: 1%
	width: 96%
	left: 2%
	cursor: pointer
#search_on_map.pressed
	background-position: 0 100%


.close_map
	background-image: url('/images/close.png')
	background-size: 100%
	width: 55px
	height: 28px
	float: right
	margin: 10px
	cursor: pointer
.close_map.pressed
	background-position: 0 100%
	
#container #scroller #map ul li
	height: auto
	position: relative
#map
	width: 100%
	
	.map_link
		color: #fff
		text-shadow: none
		text-align: center
		display: block
		.s_cont
			width: 85px
			margin: 0 auto
	
	.no_result
		padding: 3%
		background: #8DC63F
		color: #fff
	.phoney
		background: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgb(112,112,112)),color-stop(0.51, rgb(94,94,94)),color-stop(0.52, rgb(57,57,57)))
		overflow: hidden
		height: 19px

	.phoneytext a
		text-shadow: 0 -1px 0 #000
		color: #fff
		font-size: 15px
		line-height: 20px
		padding: 0
		height: 19px
		
	#search_map_canvas
		height: $width - $width * 0.5
		width: 100%
		-webkit-transition: height 0.3s ease
	#search_map_canvas.expand_search_map_canvas
		height: 330px
	.restaurant
		margin-top: 10px
		color: #414143
		background: #dfdfc5
		.distance
			line-height: 1.6em
			color: #6c6053
			height: 60px
			width: $review_w / 6
			float: left
			display: block
			text-align: right
			padding: 6px 10px 0 0
		.info
			margin-right: 10px
			.restaurant_name
				float: left
				font-size: 1.7em
				width: 160px
			.rate
				float: right
			.rating
				clear: both
				font-size: 0.8em
				color: #808086
				text-shadow: none
				float: right
			.ico
				float: left
				width: 12px
				height: 14px
				background: url('../images/rr-users.png') no-repeat 0 center
				background-size: 10px
		.address
			float: left
			background: url('../images/rr-marker.png') no-repeat
			background-size: 12px
			padding-left: 20px
		.stats
			text-shadow: none
			float: left
			font-family: CompPro_bold
			width: 250px
	.hr
		margin-left: 64px
		margin-right: 10px
		clear: both
		height: 1px
		border-top: #9fa198 1px solid
		background: #fff