#user_info
	img
		width: 64px
		height: 64px
		border: 2px
		-webkit-box-shadow:  1px 1px 1px 2px rgba(0, 0, 0, 0.6)
		box-shadow:  1px 1px 1px 2px rgba(0, 0, 0, 0.6)
	#name
		font-family: CompPro_bold
		font-size: 1em
	#opinion
		font-size: 1em
.hr
	clear: both
	height: 1px
	border-top: #9fa198 1px solid
	background: #fff
	margin: 0 10px
#user_reviews
	.count
		color: #726658
	.review
		float: left
		img
			width: 88px
			height: 88px
			border: 2px
			-webkit-box-shadow:  1px 1px 1px 2px rgba(0, 0, 0, 0.6)
			box-shadow:  1px 1px 1px 2px rgba(0, 0, 0, 0.6)
		