$review_w: 320px
$rrinfo_w: 180px
$rrinfo_lh: 2px
$rhr_lrm: 20px
$rhr_tbm: 15px

$place_name_fs: 0.9em
$place_name_pl: 20px

$review_h: 270px
$rrinfo_h: $rrinfo_w / 2
$rrinfo_pl: $rrinfo_w / 7.5
$urinfo_h: $review_w / 5

#container #scroller #top_dishes ul li
	height: auto
	
#top_dishes
	width: $review_w
	
	.hrw
		clear: both
		width: 100%
			
	.restaurant
		margin: 10px 0 10px 10px 
		color: #414143
		background: #dfdfc5
		#menu_button
			width: 57px
			height: 25px
			margin-top: 3px
			background: url('../images/td-menu-button.png') no-repeat 
			background-size: 57px
			display: block
			float: right
		.info
			margin-right: 10px
			.name
				float: left
				font-size: 1.7em
				width: 70%
			.rate
				float: right
				.star
					float: left
					margin-left: 3px
					width: 14px
					height: 14px
					background-size: 14px
				.fill
					background: url('../images/fill.png') no-repeat
				.half
					background: url('../images/half.png') no-repeat
				.empty
					background: url('../images/empty.png') no-repeat
			.rating
				clear: both
				font-size: 0.8em
				color: #808086
				text-shadow: none
				float: right
			.ico
				float: left
				width: 12px
				height: 14px
				background: url('../images/rr-users.png') no-repeat 0 center
				background-size: 10px
		.address
			clear: both
			float: left
			background: url('../images/rr-marker.png') no-repeat
			background-size: 12px
			padding-left: 20px
			margin-right: 5px
		.stats
			clear: both
			text-shadow: none
			float: left
			font-family: CompPro_bold
			margin-right: 5px
	.hr
		clear: both
		height: 1px
		border-top: #9fa198 1px solid
		background: #fff
		margin: 0 10px
	#banner
		height: 30px
		width: 301px
		margin: 0 auto
		background: url('../images/td-banner.png') no-repeat 0 center
		background-size: 301px
		color: #726658
		text-shadow: none
		font-size: 0.9em
		text-align: center
		padding-top: 45px		
	.dish
		height: 110px
		background: center
		background-size: cover
		position: relative
		overflow: hidden
		-webkit-transition: height 0.2s ease-in
		.name
			float: left
			font-family: CompPro_bold
			font-size: 2em
			padding: 5px 0 0 10px
			color: #d5ffbf
			text-shadow: 0 1px 2px #666
			width: 220px
			line-height: 0.9em
		.comment
			position: absolute
			color: #fff
			bottom: 10px
			text-shadow: none
			
			.user_img
				margin: 0 5px 0 10px
				width: 30px
				height: 30px
				float: left
				border: 3px solid #fff
	.dish.expand
		height: 320px
	
	.dish_info_container.slideLeft
		left: -320px
		
	.dish_info_container
		-webkit-transition: left 0.3s ease
		position: relative
		
		.rating
			font-family: CompPro_bold
			background: url('../images/td-rate-flag.png') no-repeat 0 center
			background-size: 100%
			font-size: 2em
			color: #d2ffbe
			left: 230px
			padding: 15px 35px 25px 40px
			top: 5px
			text-shadow: 0 2px 2px #999
			position: absolute
			z-index: 99
			min-width: 35px
		.dish_info
			z-index: 98
			height: 110px
			background: left center
			background-size: 320px
			position: absolute
			left: $review_w
			width: $review_w
			background: url('../images/pli-bg.png')
			
			.hr_b
				clear: both
				height: 1px
				margin: 0
			
			.stats			
				font-size: 1.7em
				margin: 10px 10px 0 10px
				.like, .dislike
					background: url('../images/pli-like.png') no-repeat left center
					background-size: 25px
					float: right			
					padding-left: 30px 
					margin-bottom: 10px
					color: #d2ffbe
					text-shadow: none
					height: 25px
				.dislike
					background: url('../images/pli-dislike.png') no-repeat 5px center
					border-left: 1px solid #cbcbcd
					margin-left: 5px
					color: #e0b355
			.cover
				background: url('../images/td-rate-flag-tail.png') no-repeat -5px center
				background-size: contain
				float: left
				height: 48px
				padding: 5px 7px 12px 20px
				margin-top: 1px
				text-shadow: 0 2px 2px #999
			.name
				line-height: 0.8em
				padding: 10px 0 0 30px
				width: 150px
			
			
			.status_aw.opacity_zero
				opacity: 0

			.status_aw
				position: absolute
				width: 92%
				visibility: hidden
				opacity: 0
				z-index: 0
				background: url('/images/td-choise-buttons.png')
				background-size: 100% auto
				-webkit-transition: opacity 0.4s ease
				margin: 12px 0 0 18px

			.status_aw.set_agree_aw, .status_aw.set_disagree_aw
				visibility: visible
				opacity: 1
				background-position: 0 50%

			.status_aw.set_disagree_aw
				background-position: 0 98%
			.btn_agree_aw, .btn_disagree_aw
				margin-top: 10px
				width: 45%
				float: left
				background-size: 200% auto
				background: url('/images/td-choise-buttons.png') 0 0
			.btn_agree_aw
				margin-left: 20px
			.btn_disagree_aw
				background: url('/images/td-choise-buttons.png') 100% 0
			
		// .op_status_d
		// 	height: 48px
		// 	width: 290px
		// 	background-size: 285px
		// 	top: 60px
		// 	left: 20px
		// 	display: block
		// 	position: absolute
		// 
		// .op_status_d.set_like
		// 	background: url('/images/td-choise-buttons.png') 5px -50px
		// .op_status_d.set_dislike
		// 	background: url('/images/td-choise-buttons.png') 5px -100px
		// 	
		// .like 
		// 	background: url('/images/td-choise-buttons.png') 0 -50px
		// 
		// .dislike 
		// 	background: url('/images/td-choise-buttons.png') 0 -100px
		// 	
		// .op_btns_d
		// 	position: absolute
		// 	top: 60px
		// 	left: 25px
		// 	
		// 	.btn_agree_d, .btn_disagree_d
		// 		float: left
		// 		background: url('../images/td-choise-buttons.png') no-repeat
		// 		background-size: 280px
		// 		height: 48px
		// 		width: 140px
		// 	.btn_disagree_d
		// 		background: url('../images/td-choise-buttons.png') no-repeat -140px 0
		// 		margin-left: 7px