$review_w: 320px
$rrinfo_w: 180px
$rrinfo_lh: 2px
$rhr_lrm: 20px
$rhr_tbm: 15px

$place_name_fs: 0.9em
$place_name_pl: 20px

$review_h: 270px
$rrinfo_h: $rrinfo_w / 2
$rrinfo_pl: $rrinfo_w / 6.5
$urinfo_h: $review_w / 5

.body
	overflow: hidden
	
body, .ui-body-a, .ui-body-a input, .ui-body-a select, .ui-body-a textarea, .ui-body-a button
	font-family: CompPro
	
.ui-content
	padding: 0
	
.trsp
	width: 100%
	height: 100%

.hidden
	display: none
	
.ui-body-a .ui-link:link, .ui-body-a .ui-link:visited, .ui-body-a .ui-link:hover, .ui-body-a .ui-link:active, a.place_name
	color: #424242
	text-decoration: none
	
.user_img
	background: no-repeat center center
	background-size: cover
	float: left
	width: 25px
	height: 25px
	border: 5px
	border: 3px solid #fff
	box-shadow: 0 1px 2px #666
	margin: 3px 10px
	clear: both

@import "fonts"
@import "feed"
@import "map"
@import "top_dishes"